# sarthak-simple-webproject

./: Jenkinsfile  pom.xml
webproject/WebContent/: index.html
